#map_canvas
{
	width: 100%;
	height: 710px;
	border: 0;
	overflow: hidden;
	border-right: 1px solid #666666;
	border-left: 1px solid #AAAAAA;
}

.toggle_button
{ 
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 20px;
	color: #fff; 
	background: #888; 
	border-color: green; 
	border-width: 4px;
	box-shadow: none;
}

.toggle_button:active
{
	color: #fff; 
	background: green; 
	border-color: green; 
	box-shadow: none;
}

.wrapper
{
	display: inline-block;
	width: 100%;
	height: 200px;
}

.leftBox 
{
	float:left; 
}

.rightBox 
{
	float:right; 
	width: 80%;
	height: 620px;
}

#nav
{
	background-color: #222;
	display:inline-block;
	vertical-align:top; 
	position: absolute; 
}
#nav_wrapper 
{
	margin: 0 auto;
	text-align: left;
	font-size: 120%;
}
#nav ul 
{
	list-style-type: none;
	padding: 0;
	margin: 0;
	position: relative;
	min-width: 200px;
}
#nav ul li 
{
	display: inline-block;
}
#nav ul li:hover 
{
	background-color: #333;
}
#nav ul li a, visited 
{
	color: #CCC;
	display: block;
	padding: 15px;
	text-decoration: none;
}
#nav ul li:hover ul 
{
	display: block;
}
#nav ul ul 
{
	display: none;
	position: absolute;
	background-color: #333;
	border: 5px solid #222;
	border-top: 0;
	margin-left: -5px;
}
#nav ul ul li 
{
	display: block;
}
#nav ul ul li a:hover 
{
	color: #699;
}

#nav ul li ul
{
	color: #CCC;
}