<!DOCTYPE HTML>
<html>
	<head>
	<title>UNT Bus Route Map</title>
		<!-- STYLE PAGE FOR THE MAP AND OPTIONS DROPDOWN MENUE -->
		<link rel="stylesheet" href="index.css">
		<!-- SCRIPT TO OPEN GOOGLE MAPS -->
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places,weather&sensor=false"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript">

			var markers = new Array();
			
			//HARDCODED COORDINATES AND INFO FOR EACH BUS STOP 
			// ['TITLE','CONTENT','CATEGORY','LATITUDE','LONGITUDE','COUNTER','ICON']
			
			var locations=
			[
				//MEAN GREEN
				['GAB', 'Located in front of the GAB<br />', 'MeanGreen', 33.213552, -97.148113, 1, 'stopIcons/meanGreen.png'],
				['Kerr Hall', 'Located in front of Kerr Hall<br />', 'MeanGreen', 33.2078262, -97.1474816, 2, 'stopIcons/meanGreen.png'],
				['Maple Hall', 'Located in front of Maple Hall<br />', 'MeanGreen', 33.20823949945696, -97.1498304605484, 3, 'stopIcons/meanGreen.png'],
				['Mozart Square', 'Located in the corner of Eagle Dr. and Kendolph St. <br />', 'MeanGreen', 33.20680322171726, -97.15204060077667, 4, 'stopIcons/meanGreen.png'],
				['Fouts Field (East)', 'Located in entrance of Fouts Field<br />', 'MeanGreen', 33.20855817038587, -97.1556293964386, 5, 'stopIcons/meanGreen.png'],
				['Fouts Field (South)', 'Located next to the AFROTC building<br />', 'MeanGreen', 33.20744057287288, -97.15638041496277, 6, 'stopIcons/meanGreen.png'],
				['Fouts Field (West)', 'Located behind Fouts Field<br />', 'MeanGreen', 33.20792980406234, -97.15863883495331, 7, 'stopIcons/meanGreen.png'],
				['USB', 'Located in front of the USB<br />', 'MeanGreen', 33.21013131057608, -97.1582418680191, 9, 'stopIcons/meanGreen.png'],
				['Santa Fe Square', 'Located in front of Santa Fe Square dorms<br />', 'MeanGreen', 33.2101313105761, -97.15610682964325, 10, 'stopIcons/meanGreen.png'],
				['Recreation Center', 'Located in front of the recreation center<br />', 'MeanGreen', 33.211495723107916, -97.15405762195587, 11, 'stopIcons/meanGreen.png'],
				['College Inn', 'Located in front of College Inn dorms<br />', 'MeanGreen', 33.213650015376736, -97.15225517749786, 12, 'stopIcons/meanGreen.png'],
				['Art Building', 'Located in front of the Art building<br />', 'MeanGreen', 33.21211508756669, -97.14441239833832, 13, 'stopIcons/meanGreen.png'],
				//NORTH TEXAN
				['University Uptown', 'Located at the Uptown apartments<br />', 'NorthTexan', 33.2146671, -97.166433, 14, 'stopIcons/northTexan.png'],
				['University Courtyard', 'Located at the Courtyard apartments<br />', 'NorthTexan', 33.214767533600885, -97.16167777776718, 15, 'stopIcons/northTexan.png'],
				['Avenue H & Hickory', 'Located in the corner of Avenue H and Hickory<br />', 'NorthTexan', 33.21467777362806, -97.16000407934189, 16, 'stopIcons/northTexan.png'],
				['Stella & N. Texas Blvd.', 'Located in the corner of Stella and North Texas<br />', 'NorthTexan', 33.213062078373284, -97.15516000986099, 17, 'stopIcons/northTexan.png'],
				['West Hall', 'Located in front of West Hall<br />', 'NorthTexan', 33.21172461917946, -97.15513855218887, 18, 'stopIcons/northTexan.png'],
				['Willis Library', 'Located in front of Willis Library<br />', 'NorthTexan', 33.20929649505197, -97.14908212423325, 19, 'stopIcons/northTexan.png'],
				['Highland Street Garage', 'Located in front of the Highland Street Garage<br />', 'NorthTexan', 33.20884766621007, -97.14619606733322, 20, 'stopIcons/northTexan.png'],
				['Honors Hall', 'Located in front of Honors Hall<br />', 'NorthTexan', 33.20676507026871, -97.15210765600204, 21, 'stopIcons/northTexan.png'],
				//CENTREPLACE
				['The Forum/The Republic', 'Located at The Forum apartments and The Republic apartments<br />', 'CentrePlace', 33.198623, -97.1315646, 22, 'stopIcons/centrePlace.png'],
				['Campus Park', 'Located at the Campus Park apartments<br />', 'CentrePlace', 33.1977199, -97.133353, 23, 'stopIcons/centrePlace.png'],
				['The Grove', 'Located at The Grove apartments<br />', 'CentrePlace', 33.1982639, -97.13651629999998, 24, 'stopIcons/centrePlace.png'],
				['Kerr Hall', 'Located at Kerr Hall<br />', 'CentrePlace', 33.2078262, -97.1474816, 25, 'stopIcons/centrePlace.png'],
				['Alegre Vista', 'Located at Alegre Vista apartments<br />', 'CentrePlace', 33.199778, -97.12686099999996, 26, 'stopIcons/centrePlace.png'],
				['14 Fifty One', 'Located at The 14 Fifty One apartments<br />', 'CentrePlace', 33.198072, -97.12786700000004, 27, 'stopIcons/centrePlace.png'],
				//EAGLEPOINT
				['Victory Hall', 'Located in front of Victory Hall<br />', 'EaglePoint', 33.20167282474252, -97.1587085723877, 28, 'stopIcons/eaglePoint.png'],
				['Bonnie Brae', 'Located at the corner of Bonnie Brae<br />', 'EaglePoint', 33.199590058107006, -97.16147661209106, 29, 'stopIcons/eaglePoint.png'],
				['Traditions Hall', 'Located in front of Traditions Hall<br />', 'EaglePoint', 33.21017394878958, -97.1560800075531, 30, 'stopIcons/eaglePoint.png'],
				['Willis Library', 'Located in front of Willis Library<br />', 'EaglePoint', 33.20929649505197, -97.14908212423325, 31, 'stopIcons/eaglePoint.png'],
				['Kerr Hall', 'Located in front of Kerr Hall<br />', 'EaglePoint', 33.2078262, -97.1474816, 32, 'stopIcons/eaglePoint.png'],
				['Maple Hall', 'Located in front of Maple Hall<br />', 'EaglePoint', 33.20820134863442, -97.14933425188065, 33, 'stopIcons/eaglePoint.png'],
				['Mozart Square', 'Located in front of Mozart Square<br />', 'EaglePoint', 33.20680322171726, -97.15204060077667, 34, 'stopIcons/eaglePoint.png'],
				['Mean Green Village', 'Located in front of Mean Green Village<br />', 'EaglePoint', 33.19955414790296, -97.16177701950073, 35, 'stopIcons/eaglePoint.png'],
				//DISCOVERYPARK
				['GAB', 'Located in front of the GAB<br />', 'DiscoveryPark', 33.213552, -97.148113, 36, 'stopIcons/discoPark.png'],
				['Avenue G & West Oak St.', 'Located at the corner of Avenue G & West Oak St<br />', 'DiscoveryPark', 33.21580425461433, -97.15732723474503, 37, 'stopIcons/discoPark.png'],
				['Bonnie Brae & University', 'Located at the corner of Bonnie Brae & University<br />', 'DiscoveryPark', 33.229096532484476, -97.16089993715286, 38, 'stopIcons/discoPark.png'],
				['Bonnie Brae & Windsor', 'Located at the corner of Bonnie Brae & Windsor<br />', 'DiscoveryPark', 33.239342593419124, -97.16063439846039, 39, 'stopIcons/discoPark.png'],
				['Discovery Park Main', 'Located by the main entrance of Discovery Park<br />', 'DiscoveryPark', 33.253492611983205, -97.15389668941498, 40, 'stopIcons/discoPark.png'],
				['Discovery Park East', 'Located at the back of Discovery Park<br />', 'DiscoveryPark', 33.25371242615905, -97.1507853269577, 41, 'stopIcons/discoPark.png'],
				['Avenue H & Hickory', 'Located at the corner of Avenue H & Hickory<br />', 'DiscoveryPark', 33.21467777362806, -97.16000407934189, 42, 'stopIcons/discoPark.png'],
				['Stella & N. Texas Blvd', 'Located at the corner of Stella & N. Texas Blvd<br />', 'DiscoveryPark', 33.213062078373284, -97.15516000986099, 43, 'stopIcons/discoPark.png'],
				['Recreation Center', 'Located in front of the Recreation Center<br />', 'DiscoveryPark', 33.211495723107916, -97.15405762195587, 44, 'stopIcons/discoPark.png'],
				['EESAT', 'Located in front of the EESAT<br />', 'DiscoveryPark', 33.213632063160425, -97.15149074792862, 45, 'stopIcons/discoPark.png'],
				//BERNARDSTREET
				['Gateway Apartments', 'Located at the Gateway Apartments<br />', 'BernardStreet', 33.20407422908543, -97.13700950145721, 46, 'stopIcons/bernardStreet.png'],
				['The Venue @ Lindset', 'Located at the Venue Apartments<br />', 'BernardStreet', 33.19885838479283, -97.14067339897156, 47, 'stopIcons/bernardStreet.png'],
				['The Venue @ Bernard', 'Located at the Venue Apartments<br />', 'BernardStreet', 33.19936561909044, -97.14159607887268, 48, 'stopIcons/bernardStreet.png'],
				['The Arbors', 'Located in front at the Arbors Apartments<br />', 'BernardStreet', 33.203495204905984, -97.14149951934814, 49, 'stopIcons/bernardStreet.png'],
				['University Place', 'Located at the University Place Apartments<br />', 'BernardStreet', 33.20463080685729, -97.14148342609406, 50, 'stopIcons/bernardStreet.png'],
				['Highland Street Garage', 'Located in front of the Highland Street Garage<br />', 'BernardStreet', 33.20884766621007, -97.14619606733322, 51, 'stopIcons/bernardStreet.png'],
				//COLORADOEXPRESS
				['Colorado Court / Golden Triangle Mall', 'Located by the Golden Triangle Mall<br />', 'ColoradoExpress', 33.19042798989322, -97.10474789142609, 52, 'stopIcons/coloradoExpress.png'],
				['The Ridge', 'Located at the Ridge Apartments<br />', 'ColoradoExpress', 33.186688369621834, -97.10156679153442, 53, 'stopIcons/coloradoExpress.png'],
				['Brinker', 'Located at Brinker<br />', 'ColoradoExpress', 33.18318653963947, -97.09961414337158, 54, 'stopIcons/coloradoExpress.png'],
				['Medpark', 'Located at Medpark<br />', 'ColoradoExpress', 33.18228861196921, -97.09058046340942, 55, 'stopIcons/coloradoExpress.png'],
				['The Venue', 'Located at the Venue Apartments<br />', 'ColoradoExpress', 33.19885838479283, -97.14067339897156, 56, 'stopIcons/coloradoExpress.png'],
				['Comfort Suites', 'Located at the Comfort Suites Apartments<br />', 'ColoradoExpress', 33.18268819091889, -97.09851711988449, 57, 'stopIcons/coloradoExpress.png'],
				['Highland Street Garage', 'Located in front of the Highland Street Garage<br />', 'ColoradoExpress', 33.20884766621007, -97.14619606733322, 58, 'stopIcons/coloradoExpress.png'],
				//SAMBASS
				['Highland Street Garage', 'Located in front of the Highland Street Garage<br />', 'SamBass', 33.20884766621007, -97.14619606733322, 59, 'stopIcons/samBass.png'],
				['Teasley Ln / Woodhill Square', 'Located at Teasley Ln<br />', 'SamBass', 33.198894295282315, -97.12392300367355, 60, 'stopIcons/samBass.png'],
				['Metzlers', 'Located at Metzlers<br />', 'SamBass', 33.18999702138682, -97.12548941373825, 61, 'stopIcons/samBass.png'],
				['Jason Dr', 'Located at Jasons Dr<br />', 'SamBass', 33.18999702138682, -97.12740987539291, 62, 'stopIcons/samBass.png'],
				['Sam Bass', 'Located Sam Bass<br />', 'SamBass', 33.190396565178034, -97.13039249181747, 63, 'stopIcons/samBass.png'],
				['I-35 & Sam Bass', 'Located at the corner of I-35 and Sam Bass<br />', 'SamBass', 33.19453106301078, -97.13080286979675, 64, 'stopIcons/samBass.png'],
				['Westminster', 'Located at Westminster<br />', 'SamBass', 33.19062551641674, -97.12162971496582, 65, 'stopIcons/samBass.png'],
				['Londonderry', 'Located at Londonderry<br />', 'SamBass', 33.190005999919, -97.12426900863647, 66, 'stopIcons/samBass.png'],
				['The Venue', 'Located at the Venue Apartments<br />', 'SamBass', 33.19885838479283, -97.14067339897156, 67, 'stopIcons/samBass.png'],
				['The Arbors', 'Located in front at the Arbors Apartments<br />', 'SamBass', 33.203495204905984, -97.14149951934814, 49, 'stopIcons/samBass.png'],
				['Univeristy Place', 'Located at the University Place Apartments<br />', 'SamBass', 33.20495397942361, -97.1414566040039, 69, 'stopIcons/samBass.png'],
			];
			
			//POPUP WINDOW TO SHOW THE DETAILS OF EACH STOP
			var infowindow = new google.maps.InfoWindow({ content: '' });

			var map;
			
			//OPENS A NEW TAB
			var target = "_blank";
			google.maps.places.PlacesService(map);
			google.maps.event.addDomListener(window, 'load', initializeMap);
			
			//INITIALIZES THE USER'S GEOLOCATION
			function initGeolocation()
			{
				if( navigator.geolocation )
					navigator.geolocation.getCurrentPosition(success, fail);
				else
					alert("Sorry, your browser does not support geolocation services.");
			}
			
			//FUNCTION TO OPEN THE FOLLOWING WHEN THE GEOLOCATION IS ACQUIRED
			function success(position)
			{
				var coords = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
				
				//SET OPTIONS FOR THE GOOGLE MAP
				var mapOptions =
				{
					zoom: 14,
					center: coords,
					mapTypeControl: false,
					navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL},
					mapTypeId: google.maps.MapTypeId.ROADMAP
				};
				
				map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

				//THE USER'S MARKER
				var marker = new google.maps.Marker(
				{
					position: coords,
					map: map,
					title: "You Are Here!"
				});

				//ITERATES THROUGH THE LIST FOR THE MARKERS FOR EACH BUS STOPS
				for(var i = 0; i < locations.length; i++)
				{
					marker = new google.maps.Marker(
					{
						position: new google.maps.LatLng(locations[i][3],locations[i][4]),
						map: map,
						icon: locations[i][6],
						animation: google.maps.Animation.DROP
					});
					
					markers.push(marker);
					
					google.maps.event.addListener(marker,'click',(function(marker,i)
					{
						return function()
						{
							infowindow.setContent(locations[i][1]);
							infowindow.open(map,marker);
						}
					})(marker,i));
				}
				
				//SHOWS ALL THE MARKERS WHEN THE CHECKBOX IS CHECKED
				function show(category)
				{
					for (var i=0; i<locations.length; i++)
					{
						if (locations[i][2] == category)
						{
							markers[i].setVisible(true);
						}
					}
				}

				//HIDES ALL THE MARKERS WHEN THE CHECKBOX IS UNCHECKED
				function hide(category)
				{
					for (var i=0; i<locations.length; i++)
					{
						if (locations[i][2] == category)
						{
							markers[i].setVisible(false);
						}
					}
				}
      
				//INITIALIZES THE MARKERS
				show("MeanGreen");

				//SCRIPT TO CHECK IF A BOX IS CHECKED
				$('#all').click (function ()
				{
					var checkedStatus = this.checked;
					$('body').find(':checkbox').each(function()
					{
						$(this).prop('checked', checkedStatus);
					});
				});

				//SCRIPT TO TOGGLE IF A MARKER GROUP IS SHOWN/HIDDEN
				$(":checkbox").click(function()
				{
					var showhat = $(this).attr("rel");
					if ($(this).is(":checked"))
					{
						show(showhat);
					}
					else
					{
						hide(showhat);
					}
				});
				
				//TRAFFIC LAYER
				var trafficLayer = new google.maps.TrafficLayer();
				$('#toggle_traffic').click(function()
				{
					if(trafficLayer.getMap())
					{
						trafficLayer.setMap(null);
					}
					else
					{
						trafficLayer.setMap(map);
					}
				});
				

				//TRANSIT LAYER
				var transitLayer = new google.maps.TransitLayer();
				$('#toggle_transit').click(function()
				{
					if(transitLayer.getMap())
					{
						transitLayer.setMap(null);
					}
					else
					{
						transitLayer.setMap(map);
					}
				});
				
				//BICYLCE LATER
				var bikeLayer = new google.maps.BicyclingLayer();
				$('#toggle_bike').click(function()
				{
					if(bikeLayer.getMap())
					{
						bikeLayer.setMap(null);
					}
					else
					{
						bikeLayer.setMap(map);
					}
				});
			}
			
			//TOGGLES THE MARKERS
			function togglegroup(type)
			{
				for(var i = 0; i < stops[type].length; i++)
				{
					var marker = stops[type][i];
					if(marker.isHidden())
					{
						marker.show();
					}
					else
					{
						marker.hide();
					}
				}
			}
			
			//IF THE GEOLOCATION FAILS, IT DOES NOTHING
			function fail()
			{}

		</script>
	</head>
	<!--BACKGROUND OF THE PAGE-->
	<body bgcolor="black" onload="initGeolocation();">
		<div class="wrapper">
			<!--LEFT SIDE OF THE PAGE-->
			<div class="leftBox" id="nav">
				<div id="nav_wrapper">
					<ul>
						<li> 
							<!--MENU FOR THE SELECTION LIST-->
							<a href="#">Bus Stop List</a>
								<ul id="menu" >
								<li><input type ="checkbox" checked="checked" name="filter" rel="MeanGreen">Mean Green</li><br>
								<li><input type ="checkbox" checked="checked" name="filter" rel="BernardStreet">Bernard Street</li><br>
								<li><input type ="checkbox" checked="checked" name="filter" rel="EaglePoint">Eagle Point</li><br>
								<li><input type ="checkbox" checked="checked" name="filter" rel="CentrePlace">Centre Place</li><br>
								<li><input type ="checkbox" checked="checked" name="filter" rel="ColoradoExpress">Colorado Express</li><br>
								<li><input type ="checkbox" checked="checked" name="filter" rel="NorthTexan">North Texan</li><br>
								<li><input type ="checkbox" checked="checked" name="filter" rel="SamBass">Sam Bass</li><br>
								<li><input type ="checkbox" checked="checked" name="filter" rel="DiscoveryPark">Discovery Park</li><br>
								<li><a style="color:green" href='http://www.unt.edu/transit/routes_sched.html' target="_blank">More Details</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!--RIGHT SIDE OF THE PAGE-->
			<div class="rightBox">
				<!--GOOGLE MAP-->
				<div id="map_canvas"></div>
				<br>
				<!--TOGGLE BUTTONS FOR THE TRAFFIC,BICYCLE,AND TRANSIT LAYERS-->
				<button class='toggle_button' id="toggle_traffic">Traffic</button>
				<button class='toggle_button' id="toggle_bike">Bicycle</button>
				<button class='toggle_button' id="toggle_transit">Transit</button>
			</div>
		</div>
	</body>
</html>