body
{
	font-size: 100%;
	width: 126px;
	background-color: black;
	padding: 10px 10px;
}

.button 
{
	border: 1px solid #0a3c59;
	background: #0a700a;
	background: -webkit-gradient(linear, left top, left bottom, from(#00ff33), to(#0a700a));
	background: -webkit-linear-gradient(top, #00ff33, #0a700a);
	background: -moz-linear-gradient(top, #00ff33, #0a700a);
	background: -ms-linear-gradient(top, #00ff33, #0a700a);
	background: -o-linear-gradient(top, #00ff33, #0a700a);
	background-image: -ms-linear-gradient(top, #00ff33 0%, #0a700a 100%);
	padding: 6px 4px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
	-moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
	box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
	text-shadow: #7ea4bd 0 1px 0;
	color: #ffffff;
	font-size: 12px;
	font-family: helvetica, serif;
	text-decoration: none;
	vertical-align: middle;
}

.button:hover 
{
	border: 1px solid #0a3c59;
	text-shadow: #1e4158 0 1px 0;
	background: #0a710a;
	background: -webkit-gradient(linear, left top, left bottom, from(#00ff33), to(#0a710a));
	background: -webkit-linear-gradient(top, #00ff33, #0a710a);
	background: -moz-linear-gradient(top, #00ff33, #0a710a);
	background: -ms-linear-gradient(top, #00ff33, #0a710a);
	background: -o-linear-gradient(top, #00ff33, #0a710a);
	background-image: -ms-linear-gradient(top, #00ff33 0%, #0a710a 100%);
	color: black;
}

.button:active 
{
	text-shadow: #1e4158 0 1px 0;
	border: 1px solid #0a3c59;
	background: #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, from(#127a16), to(#0a710a));
	background: -webkit-linear-gradient(top, #127a16, #ffffff);
	background: -moz-linear-gradient(top, #127a16, #ffffff);
	background: -ms-linear-gradient(top, #127a16, #ffffff);
	background: -o-linear-gradient(top, #127a16, #ffffff);
	background-image: -ms-linear-gradient(top, #127a16 0%, #ffffff 100%);
	color: #00ff3c;
}